<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <title>Song Picker</title>
    <link href='https://fonts.googleapis.com/css?family=Poppins' rel='stylesheet'>
    <link rel="stylesheet" href="./style.css">
    <link rel="stylesheet" href="main.css">
    <link rel="icon" href="./favicon.ico" type="image/x-icon">
  </head>
  <body>
    <main>
        <div class="navbar">
            <a href="#home"><h1>Swipify</h1></a>
        </div>
        
        <div id="imageDiv">
            <div class="centered">
                
                <h1 style="text-align: center; color: white; font-family: 'Poppins'; font-size: 4em; margin-top: 0px;margin-bottom: 5px;">New Music</h1>
                <h1 style="text-align: center; color: #EF6848; font-family: 'Poppins'; font-size: 4em; margin-top: 0px;margin-bottom: 5px;">Made Easy</h1>
                <br/>
                <br/>
                <h2 style="color: white; font-size: 1.75em;">The only playlist app you'll ever need</h2>
                <button class="centered" id="exploreBtn" type="button">Explore</button>
            
            
            </div>
            <img id ="mainImage" src="imageDiv.svg">
        </div>
        <br/>
        <br/>
        <br/>
        <br/>
        <h2>Sample Text</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis neque fringilla luctus egestas. Donec quis lacinia ipsum. Maecenas quis nulla eget arcu eleifend imperdiet vitae vel diam. Phasellus quis nibh nisi. Integer tincidunt tempus risus, sed vulputate diam tempus consequat. Suspendisse potenti. Cras sagittis fringilla massa ac scelerisque. Vestibulum nulla ipsum, fringilla quis pulvinar nec, efficitur et nunc. Sed tempus libero sit amet leo auctor sollicitudin. Duis auctor porta feugiat.

            Fusce sit amet accumsan sapien. Fusce in vestibulum nulla. Curabitur et nulla ut magna ornare iaculis in quis metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis pulvinar dapibus velit consequat scelerisque. Donec et tellus est. In gravida tortor eros, vitae laoreet ante tempor non. Phasellus sagittis velit nibh, vitae placerat elit ultricies fermentum. Nam et finibus risus. Nam sit amet ante at arcu porta mollis vitae id nisi. Sed iaculis arcu sed erat interdum, a ultricies turpis blandit. Curabitur euismod libero vel augue consequat, ut sodales augue pretium.
            
            Curabitur tellus risus, consequat mollis vulputate at, cursus quis est. Maecenas efficitur molestie est quis pharetra. Proin ultricies turpis et ante semper, sed mattis erat dapibus. Nunc massa purus, vestibulum bibendum ex nec, blandit ultricies tortor. Praesent varius dui sed odio eleifend, tempus sodales massa iaculis. Aliquam ut fringilla risus, a feugiat mauris. Phasellus non tincidunt diam. Nunc mollis lacinia urna id dapibus. Phasellus volutpat congue risus, in suscipit libero sollicitudin ut. Integer pellentesque vel dolor id facilisis. Suspendisse pharetra tellus a neque egestas, et interdum ante mollis. Morbi eget mauris nec odio fringilla feugiat at eget felis. Donec sit amet rhoncus risus. Aliquam dignissim pellentesque velit. Nulla facilisi.</p>

            <h2>Sample Text</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis neque fringilla luctus egestas. Donec quis lacinia ipsum. Maecenas quis nulla eget arcu eleifend imperdiet vitae vel diam. Phasellus quis nibh nisi. Integer tincidunt tempus risus, sed vulputate diam tempus consequat. Suspendisse potenti. Cras sagittis fringilla massa ac scelerisque. Vestibulum nulla ipsum, fringilla quis pulvinar nec, efficitur et nunc. Sed tempus libero sit amet leo auctor sollicitudin. Duis auctor porta feugiat.

            Fusce sit amet accumsan sapien. Fusce in vestibulum nulla. Curabitur et nulla ut magna ornare iaculis in quis metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis pulvinar dapibus velit consequat scelerisque. Donec et tellus est. In gravida tortor eros, vitae laoreet ante tempor non. Phasellus sagittis velit nibh, vitae placerat elit ultricies fermentum. Nam et finibus risus. Nam sit amet ante at arcu porta mollis vitae id nisi. Sed iaculis arcu sed erat interdum, a ultricies turpis blandit. Curabitur euismod libero vel augue consequat, ut sodales augue pretium.
            
            Curabitur tellus risus, consequat mollis vulputate at, cursus quis est. Maecenas efficitur molestie est quis pharetra. Proin ultricies turpis et ante semper, sed mattis erat dapibus. Nunc massa purus, vestibulum bibendum ex nec, blandit ultricies tortor. Praesent varius dui sed odio eleifend, tempus sodales massa iaculis. Aliquam ut fringilla risus, a feugiat mauris. Phasellus non tincidunt diam. Nunc mollis lacinia urna id dapibus. Phasellus volutpat congue risus, in suscipit libero sollicitudin ut. Integer pellentesque vel dolor id facilisis. Suspendisse pharetra tellus a neque egestas, et interdum ante mollis. Morbi eget mauris nec odio fringilla feugiat at eget felis. Donec sit amet rhoncus risus. Aliquam dignissim pellentesque velit. Nulla facilisi.</p>


            <h2>Sample Text</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis neque fringilla luctus egestas. Donec quis lacinia ipsum. Maecenas quis nulla eget arcu eleifend imperdiet vitae vel diam. Phasellus quis nibh nisi. Integer tincidunt tempus risus, sed vulputate diam tempus consequat. Suspendisse potenti. Cras sagittis fringilla massa ac scelerisque. Vestibulum nulla ipsum, fringilla quis pulvinar nec, efficitur et nunc. Sed tempus libero sit amet leo auctor sollicitudin. Duis auctor porta feugiat.

            Fusce sit amet accumsan sapien. Fusce in vestibulum nulla. Curabitur et nulla ut magna ornare iaculis in quis metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis pulvinar dapibus velit consequat scelerisque. Donec et tellus est. In gravida tortor eros, vitae laoreet ante tempor non. Phasellus sagittis velit nibh, vitae placerat elit ultricies fermentum. Nam et finibus risus. Nam sit amet ante at arcu porta mollis vitae id nisi. Sed iaculis arcu sed erat interdum, a ultricies turpis blandit. Curabitur euismod libero vel augue consequat, ut sodales augue pretium.
            
            Curabitur tellus risus, consequat mollis vulputate at, cursus quis est. Maecenas efficitur molestie est quis pharetra. Proin ultricies turpis et ante semper, sed mattis erat dapibus. Nunc massa purus, vestibulum bibendum ex nec, blandit ultricies tortor. Praesent varius dui sed odio eleifend, tempus sodales massa iaculis. Aliquam ut fringilla risus, a feugiat mauris. Phasellus non tincidunt diam. Nunc mollis lacinia urna id dapibus. Phasellus volutpat congue risus, in suscipit libero sollicitudin ut. Integer pellentesque vel dolor id facilisis. Suspendisse pharetra tellus a neque egestas, et interdum ante mollis. Morbi eget mauris nec odio fringilla feugiat at eget felis. Donec sit amet rhoncus risus. Aliquam dignissim pellentesque velit. Nulla facilisi.</p>


            <h2>Sample Text</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis neque fringilla luctus egestas. Donec quis lacinia ipsum. Maecenas quis nulla eget arcu eleifend imperdiet vitae vel diam. Phasellus quis nibh nisi. Integer tincidunt tempus risus, sed vulputate diam tempus consequat. Suspendisse potenti. Cras sagittis fringilla massa ac scelerisque. Vestibulum nulla ipsum, fringilla quis pulvinar nec, efficitur et nunc. Sed tempus libero sit amet leo auctor sollicitudin. Duis auctor porta feugiat.

            Fusce sit amet accumsan sapien. Fusce in vestibulum nulla. Curabitur et nulla ut magna ornare iaculis in quis metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis pulvinar dapibus velit consequat scelerisque. Donec et tellus est. In gravida tortor eros, vitae laoreet ante tempor non. Phasellus sagittis velit nibh, vitae placerat elit ultricies fermentum. Nam et finibus risus. Nam sit amet ante at arcu porta mollis vitae id nisi. Sed iaculis arcu sed erat interdum, a ultricies turpis blandit. Curabitur euismod libero vel augue consequat, ut sodales augue pretium.
            
            Curabitur tellus risus, consequat mollis vulputate at, cursus quis est. Maecenas efficitur molestie est quis pharetra. Proin ultricies turpis et ante semper, sed mattis erat dapibus. Nunc massa purus, vestibulum bibendum ex nec, blandit ultricies tortor. Praesent varius dui sed odio eleifend, tempus sodales massa iaculis. Aliquam ut fringilla risus, a feugiat mauris. Phasellus non tincidunt diam. Nunc mollis lacinia urna id dapibus. Phasellus volutpat congue risus, in suscipit libero sollicitudin ut. Integer pellentesque vel dolor id facilisis. Suspendisse pharetra tellus a neque egestas, et interdum ante mollis. Morbi eget mauris nec odio fringilla feugiat at eget felis. Donec sit amet rhoncus risus. Aliquam dignissim pellentesque velit. Nulla facilisi.</p>


            <h2>Sample Text</h2>
        <p>Lorem ipsum dolor sit amet, consectetur adipiscing elit. Aenean venenatis neque fringilla luctus egestas. Donec quis lacinia ipsum. Maecenas quis nulla eget arcu eleifend imperdiet vitae vel diam. Phasellus quis nibh nisi. Integer tincidunt tempus risus, sed vulputate diam tempus consequat. Suspendisse potenti. Cras sagittis fringilla massa ac scelerisque. Vestibulum nulla ipsum, fringilla quis pulvinar nec, efficitur et nunc. Sed tempus libero sit amet leo auctor sollicitudin. Duis auctor porta feugiat.

            Fusce sit amet accumsan sapien. Fusce in vestibulum nulla. Curabitur et nulla ut magna ornare iaculis in quis metus. Interdum et malesuada fames ac ante ipsum primis in faucibus. Duis pulvinar dapibus velit consequat scelerisque. Donec et tellus est. In gravida tortor eros, vitae laoreet ante tempor non. Phasellus sagittis velit nibh, vitae placerat elit ultricies fermentum. Nam et finibus risus. Nam sit amet ante at arcu porta mollis vitae id nisi. Sed iaculis arcu sed erat interdum, a ultricies turpis blandit. Curabitur euismod libero vel augue consequat, ut sodales augue pretium.
            
            Curabitur tellus risus, consequat mollis vulputate at, cursus quis est. Maecenas efficitur molestie est quis pharetra. Proin ultricies turpis et ante semper, sed mattis erat dapibus. Nunc massa purus, vestibulum bibendum ex nec, blandit ultricies tortor. Praesent varius dui sed odio eleifend, tempus sodales massa iaculis. Aliquam ut fringilla risus, a feugiat mauris. Phasellus non tincidunt diam. Nunc mollis lacinia urna id dapibus. Phasellus volutpat congue risus, in suscipit libero sollicitudin ut. Integer pellentesque vel dolor id facilisis. Suspendisse pharetra tellus a neque egestas, et interdum ante mollis. Morbi eget mauris nec odio fringilla feugiat at eget felis. Donec sit amet rhoncus risus. Aliquam dignissim pellentesque velit. Nulla facilisi.</p>
    </main>
	<script src="index.js"></script>
  </body>
</html>